=== Session Started: 2025-09-25 08:16:02 ===
[08:17:01] (1.42s-3.04s): Hello, is it started?
[08:17:01] (4.44s-4.98s): Testing the test.
[08:17:13] (0.00s-4.82s): without punctuations, smaller whisper model and with input and output.
[08:17:25] (0.00s-4.12s): annotated files but this time we also have the smarter punctuations.
[08:17:43] (0.00s-1.20s): before the five seconds.
[08:17:43] (2.02s-2.84s): Test one, two, three.


=== Session Started: 2025-09-25 08:21:23 ===
[08:22:41] (1.68s-4.98s): Hello, is it started testing the test?
[08:22:50] (0.69s-4.97s): without punctuation, smaller whisper model and with input and output.
[08:22:57] (0.00s-1.34s): put annotated files.
[08:22:57] (1.90s-4.40s): But this time we also have a smarter computations.
[08:23:09] (0.00s-1.18s): One, two, three.

